<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Game">
    <Position X="9" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="blackBrush" Hidden="true" />
      <Method Name="CreateGame" Hidden="true" />
      <Field Name="defaultFont" Hidden="true" />
      <Property Name="game" Hidden="true" />
      <Method Name="Game" Hidden="true" />
      <Field Name="gameObjects" Hidden="true" />
      <Field Name="gameSize" Hidden="true" />
      <Field Name="keyPressed" Hidden="true" />
      <Field Name="pendingNewGameObjects" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAwAAAiCAAABBhAAAAACAAAAAEBAAAANAkUAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="GameObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAEgAgQAAAAAAAAAAAAAABAAAAAAIAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Player">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAgAAgABAAEgAgQAAAoBBAABIAAAABACFCAAIAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bunker">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAEgAgQAAAIAAABBBAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Enemy">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAEgAgQAAAIAAAABIAAAABAAAAAAIAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="image" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAgAAAQAAAAAAEAAAAAAgAAAAAAAEAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missil">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAEgAgQAAAYAAAABIQAAABAAAAAAIAAAI=</HashCode>
      <FileName>Missil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Rectangle">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAARAAAAAAABAQAAEAAAAIAACAAACA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EnemyGroup">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAQAAAAAEgEgQAAAAAEBAAAAAgABAAAAAAJAAIA=</HashCode>
      <FileName>EnemyGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceInvaders.Teams">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAA=</HashCode>
      <FileName>Teams.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>